<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/allSongs"
            android:icon="@drawable/ic_navigation_allsongs"
            android:title="All songs" />

        <item
            android:title="Favorites"
            android:id="@+id/favorites"
            android:icon="@drawable/ic_navigation_favorites"/>

        <item
            android:title="Settings"
            android:id="@+id/settings"
            android:icon="@drawable/ic_navigation_settings"/>

        <item
            android:title="About us"
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_navigation_aboutus"/>
    </group>

</menu>